[
  '<div class="card m-1" style="width: 20rem;">\n' +
    '<div class="card-header bg-primary text-white">\n' +
    '  <h2 class="fs-3">The Boss</h2>\n' +
    '  <h3 class="fs-5">Manager <span><i class="fa-solid fa-mug-hot"></i></span></h3>\n' +
    '</div>\n' +
    '<ul class="list-group list-group-flush">\n' +
    '  <li class="list-group-item fw-bold">ID: TB01 </li>\n' +
    '  <li class="list-group-item fw-bold">Email: t.boss@example.com </li>\n' +
    '  <li class="list-group-item fw-bold">Office Number: 100 </li>\n' +
    '</ul>\n' +
    '</div>',
  '<div class="card m-1" style="width: 20rem;">\n' +
    '         <div class="card-header bg-primary text-white">\n' +
    '           <h2 class="fs-3">Dilbert</h2>\n' +
    '          <h3 class="fs-5">Engineer <span><i class="fa-solid fa-glasses"></i></span></h3>\n' +
    '         </div>\n' +
    '         <ul class="list-group list-group-flush">\n' +
    '          <li class="list-group-item fw-bold">ID: D01 </li>\n' +
    '          <li class="list-group-item fw-bold">Email: dilbert@example.com</li>\n' +
    '           <li class="list-group-item fw-bold">GitHub: <a href=https://github.com/dilbert target="_blank">https://github.com/dilbert</a></li>\n' +
    '        </ul>\n' +
    '      </div>',
  '<div class="card m-1" style="width: 20rem;">\n' +
    '         <div class="card-header bg-primary text-white">\n' +
    '           <h2 class="fs-3">Alice</h2>\n' +
    '          <h3 class="fs-5">Engineer <span><i class="fa-solid fa-glasses"></i></span></h3>\n' +
    '         </div>\n' +
    '         <ul class="list-group list-group-flush">\n' +
    '          <li class="list-group-item fw-bold">ID: A01 </li>\n' +
    '          <li class="list-group-item fw-bold">Email: alice@example.com</li>\n' +
    '           <li class="list-group-item fw-bold">GitHub: <a href=https://github.com/alice target="_blank">https://github.com/alice</a></li>\n' +
    '        </ul>\n' +
    '      </div>',
  '<div class="card m-1" style="width: 20rem;">\n' +
    '         <div class="card-header bg-primary text-white">\n' +
    '           <h2 class="fs-3">Wally</h2>\n' +
    '          <h3 class="fs-5">Engineer <span><i class="fa-solid fa-glasses"></i></span></h3>\n' +
    '         </div>\n' +
    '         <ul class="list-group list-group-flush">\n' +
    '          <li class="list-group-item fw-bold">ID: W01 </li>\n' +
    '          <li class="list-group-item fw-bold">Email: wally@example.com</li>\n' +
    '           <li class="list-group-item fw-bold">GitHub: <a href=https://github.com/wally target="_blank">https://github.com/wally</a></li>\n' +
    '        </ul>\n' +
    '      </div>',
     '<div class="card m-1" style="width: 20rem;">\n' +
    '    <div class="card-header bg-primary text-white">\n' +
    '      <h2 class="fs-3">Asok</h2>\n' +
    '     <h3 class="fs-5">Intern <span><i class="fa-solid fa-graduation-cap"></i></span></h3>\n' +
    '    </div>\n' +
    '    <ul class="list-group list-group-flush">\n' +
    '     <li class="list-group-item fw-bold">ID: A02 </li>\n' +
    '     <li class="list-group-item fw-bold">Email: asok@example.com</li>\n' +
    '      <li class="list-group-item fw-bold">GitHub: I.I.T.</li>\n' +
    '   </ul>\n' +
    '  </div>'
]




<div class="card m-1" style="width: 20rem;">
    <div class="card-header bg-primary text-white">
      <h2 class="fs-3">fds</h2>
     <h3 class="fs-5">Intern <span><i class="fa-solid fa-graduation-cap"></i></span></h3>
    </div>
    <ul class="list-group list-group-flush">
     <li class="list-group-item fw-bold">ID: fds </li>
     <li class="list-group-item fw-bold">Email: <a href=mailto:fds class="fw-normal">fds</a</li>
     <li class="list-group-item fw-bold">School: fds</li>
   </ul>
  </div>